{
  "name": "scripts",
  "version": "1.0.0",
  "description": "TypeScript tooling for Emtun proof and alignment scripts",
  "scripts": {
    "export:verifier-call": "tsx test/export-verifier-call.ts",
    "export:sap-manifest": "tsx test/export-sap-manifest.ts",
    "generate:verifier": "tsx test/generate-verifier-fixture.ts",
    "sap-fixture-audit": "tsx test/sap-fixture-audit.ts",
    "validate": "npm run typecheck && npm run poseidon-align && npm run merkle-inclusion && npm run export:verifier-call && npm run sap-fixture-audit && npm run export:sap-manifest",
    "merkle-inclusion": "tsx test/merkle-inclusion.ts",
    "poseidon-align": "tsx test/poseidon-align.ts",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@aztec/bb.js": "^4.0.4",
    "@noir-lang/noir_js": "^1.0.0-beta.19"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
